{
  "name": "chatroom-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Leizl Samano",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  }
}
